# Scarlet

./: README.md  Scarlet.sln
Scarlet/: ExtensionMethods.cs  Scarlet.csproj  Scarlet.csproj.old
Scarlet.IO.CompressionFormats/: Scarlet.IO.CompressionFormats.csproj  Scarlet.IO.CompressionFormats.csproj.old  SpikeDRVita.cs
Scarlet.IO.ContainerFormats/: Scarlet.IO.ContainerFormats.csproj  Scarlet.IO.ContainerFormats.csproj.old
Scarlet.IO.ImageFormats/: GXT.cs  SHTXFF.cs  SHTXFf_min.cs  SHTXFs_min.cs  STEX.cs  Scarlet.IO.ImageFormats.csproj  Scarlet.IO.ImageFormats.csproj.old  TID.cs
Scarlet/Drawing/: Constants.cs  ImageBinary.cs
Scarlet/IO/: FileFormat.cs
Scarlet/Platform/Sony/: PSVita.cs
ScarletTestApp/: Program.cs  ScarletTestApp.csproj  ScarletTestApp.csproj.old
ScarletUnitTests/: ScarletUnitTests.csproj
ScarletWinTest/: MainForm.cs  ScarletWinTest.csproj  ScarletWinTest.csproj.old
ScarletWinTest/Properties/: Resources.Designer.cs  Settings.Designer.cs
