<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scarlet.IO.CompressionFormats\Scarlet.IO.CompressionFormats.csproj" />
    <ProjectReference Include="..\Scarlet.IO.ContainerFormats\Scarlet.IO.ContainerFormats.csproj" />
    <ProjectReference Include="..\Scarlet.IO.ImageFormats\Scarlet.IO.ImageFormats.csproj" />
    <ProjectReference Include="..\Scarlet\Scarlet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup>
    <PostBuildEvent>
</PostBuildEvent>
  </PropertyGroup>
</Project>